version: '3.9'

services:
  postgres:
    container_name: postgress-tm
    image: postgres:13.3
    hostname: postgres
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: tm
      POSTGRES_PASSWORD: tm
      POSTGRES_DB: tm

  pgadmin:
    container_name: pg_admin_tm
    image: dpage/pgadmin4
    user: root
    hostname: pgadmin4
    restart: unless-stopped
    ports:
      - 8800:80
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres

  task-managet-server-1:
    container_name: tmsrv1
    build:
      context: ./task-manager-server
#    image: registry.gitlab.com/tm007/task-manager-51/task-manager-server
    hostname: task-managet-server-1
    ports:
      - 8081:8080
    depends_on:
      - postgres
    environment:
      server.host: task-managet-server-1
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

networks:
  default:
