password.secret=ilikejava
password.iteration=100500

server.port=6060
session.key=ilikejava
session.timeout=180000

database.username=tm
database.password=tm
database.url=jdbc:postgresql://postgres:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true

cache.level = true
cache.query = true
cache.minimal-puts = true
cache.prefix = task-manager
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory